log4j2.file = log4j2.xml
pipeline.default.descriptor = WEB-INF/conf/turbine-classic-pipeline.xml
mail.server=
mail.smtp.from=
serverdata.default.serverName=
serverdata.default.serverPort=80
serverdata.default.serverScheme=http
serverdata.default.scriptName=
serverdata.default.contextPath=
module.cache=false
action.cache.size=20
layout.cache.size=10
navigation.cache.size=10
page.cache.size=5
screen.cache.size=50
scheduledjob.cache.size=10
module.packages=com.example.modules,com.example.flux.modules,org.apache.turbine.modules
template.homepage=Index.vm
screen.homepage=
template.login=Login.vm
screen.login=
template.error=Error.vm
screen.error=VelocityErrorScreen
screen.invalidstate=error.InvalidState
default.html.doctype.root.element=HTML
default.html.doctype.identifier=-//W3C//DTD HTML 4.01 Transitional//EN
default.html.doctype.url=http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd
action.login=LoginUserIntake
action.logout=LogoutUser
action.sessionvalidator=sessionvalidator.TemplateSessionValidator
action.accesscontroller=AccessController
action.eventsubmit.needsvalue = false
input.encoding=UTF-8
login.message=Thank you for your visit. Please log into the system.
login.message.noscreen=There has been an error. Your session is valid but the screen variable is not defined.
login.error=Sorry your username or password is incorrect!
logout.message=Thank you for using the system. Please come back soon.
use.ssl=true
services.AvalonComponentService.classname=org.apache.turbine.services.avaloncomponent.TurbineYaafiComponentService
services.RunDataService.classname=org.apache.turbine.services.rundata.TurbineRunDataService
services.ServletService.classname=org.apache.turbine.services.servlet.TurbineServletService
services.AssemblerBrokerService.classname=org.apache.turbine.services.assemblerbroker.TurbineAssemblerBrokerService
services.PullService.classname=org.apache.turbine.services.pull.TurbinePullService
services.TemplateService.classname=org.apache.turbine.services.template.TurbineTemplateService
services.SecurityService.classname=org.apache.turbine.services.security.DefaultSecurityService
services.UIService.classname = org.apache.turbine.services.ui.TurbineUIService
services.VelocityService.classname=org.apache.turbine.services.velocity.TurbineVelocityService
services.JsonRpcService.classname=org.apache.turbine.services.jsonrpc.TurbineJsonRpcService
services.SchedulerService.classname=org.apache.turbine.services.schedule.QuartzSchedulerService
services.RunDataService.default.run.data=org.apache.turbine.services.rundata.DefaultTurbineRunData
services.RunDataService.default.parameter.parser=org.apache.fulcrum.parser.DefaultParameterParser
services.RunDataService.default.cookie.parser=org.apache.fulcrum.parser.DefaultCookieParser
services.AssemblerBrokerService.screen=org.apache.turbine.services.assemblerbroker.util.java.JavaScreenFactory
services.AssemblerBrokerService.action=org.apache.turbine.services.assemblerbroker.util.java.JavaActionFactory
services.AssemblerBrokerService.layout=org.apache.turbine.services.assemblerbroker.util.java.JavaLayoutFactory
services.AssemblerBrokerService.page=org.apache.turbine.services.assemblerbroker.util.java.JavaPageFactory
services.AssemblerBrokerService.navigation=org.apache.turbine.services.assemblerbroker.util.java.JavaNavigationFactory
services.AssemblerBrokerService.scheduledjob=org.apache.turbine.services.assemblerbroker.util.java.JavaScheduledJobFactory
services.TemplateService.layout.cache.size=2
services.TemplateService.navigation.cache.size=10
services.TemplateService.screen.cache.size=50
services.PullService.earlyInit= true
services.PullService.tools.resources.dir=/resources/
tool.request.link=org.apache.turbine.services.pull.tools.TemplateLink
tool.request.page=org.apache.turbine.util.template.HtmlPageAttributes
tool.request.content=org.apache.turbine.services.pull.tools.ContentTool
tool.request.l10n=org.apache.turbine.services.localization.LocalizationTool
tool.request.dateFormatter=org.apache.turbine.services.pull.util.DateFormatter
tool.session.sessionData=org.apache.turbine.services.pull.util.SessionData
tool.request.intake=org.apache.turbine.services.intake.IntakeTool
tool.request.related=com.example.services.pull.RelatedTool
tool.global.ui=org.apache.turbine.services.pull.tools.UITool
tool.ui.css=page.css
tool.ui.want.relative=true
tool.content.want.encoding = false
tool.content.want.relative = true
tool.link.want.relative = true
tool.request.flux=com.example.flux.tools.FluxTool
services.VelocityService.template.extension=vm
services.VelocityService.default.page = VelocityPage
services.VelocityService.default.screen = VelocityScreen
services.VelocityService.default.layout = VelocityOnlyLayout
services.VelocityService.default.navigation = VelocityNavigation
services.VelocityService.default.error.screen = VelocityErrorScreen
services.VelocityService.default.layout.template = Default.vm
services.VelocityService.catch.errors = true
services.VelocityService.default_encoding=UTF-8
services.VelocityService.velocimacro.library = macros/TurbineMacros.vm,macros/applicationMacros.vm
services.VelocityService.velocimacro.library.autoreload = true
services.VelocityService.resource.loader = file
services.VelocityService.file.resource.loader.description = Velocity File Resource Loader
services.VelocityService.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
services.VelocityService.file.resource.loader.path = /templates/app,/templates/flux
services.VelocityService.file.resource.loader.cache = false
services.VelocityService.file.resource.loader.modificationCheckInterval = 2
services.VelocityService.resource.loader = classpath
services.VelocityService.classpath.resource.loader.description = Velocity Classpath Resource Loader
services.VelocityService.classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
services.VelocityService.runtime.conversion.handler = none
services.VelocityService.parser.space.gobbling = bc
services.VelocityService.directive.if.empty_check = false
services.SchedulerService.enabled=false
services.SchedulerService.earlyInit=true
services.SecurityService.classname=org.apache.turbine.services.security.DefaultSecurityService
services.SecurityService.user.manager = org.apache.turbine.services.security.DefaultUserManager
services.SecurityService.user.class=org.apache.fulcrum.security.model.turbine.entity.impl.TurbineUserImpl
services.SecurityService.wrapper.class = com.example.wrapper.TurbineUserWrapper
services.AvalonComponentService.containerConfiguration = /WEB-INF/conf/containerConfiguration.xml
include=flux.properties
