
[DEFAULT]
git_base_url = https://github.com/yourusername/
repo_base_path = /path/to/repos/
repositories = geb_uob_portal, another_repo
branches = master, release_branch
username = yourusername
password = yourpassword
